""""""
menu_inline: dict[str, str] = {
    'next': "Следующее",
    'settings': "Изменить настройки",
    "support": "Поддержка",
    "about": "О боте"
}

"""Кнопки для клавиатуры с выбором района города"""
district_choose_inline: dict[str, str] = {
    "district_sov": "Советский",
    "district_okt": "Октябрьский",
    "district_zhel": "Железнодорожный",
}

"""Категория недвижимости"""
category_ned_inline: dict[str: str] = {
    "apartment": "Квартира",
    "room": "Комната",
    "house": "Частный дом",
}

"""Кнопки для клавиатуры с выбором количества комнат"""
rooms_inline: dict[str, str] = {
    "/Студия": "Студия",
    "/1": "1",
    "/2": "2",
    "/3": "3",
    "/4+": "4+"
}

"""Клавиатура для измненения настроек поиска"""
first_keyboard: dict[str, str] = {"/settings": "Настройки поиска"}

"""Кнопка для свайпа значений по заданным параметрам"""
swipe: dict[str, str] = {"/next": "Следующее"}

"""Стартовая кнопка"""
first: dict[str, str] = {"/start_s_a": "Начать поиск квартиры"}

"""Кнопка возвращающая в предыдущее состояние к указанию предыдущих параметров"""
back: dict[str, str] = {"/back": "Назад"}


"""Текст для автоматической ежедневной рассылки"""
time_adv: dict[str, str] = {'adv': 'Вот еще один вариант'}


"""Текст перед стартом использования бота"""
wellcome_text: str = ("Привет, {name}! Ты готов начать поиск? Ответь на несколько вопросов "
                      "и я помогу найти тебе квартиру, которую ты ищешь!")


text_for_not_start: dict[int: str] = {
                                      1: "Вперед!",
                                      2: "Начнем!",
                                      3: "Время искать!",
                                      4: "Где хочешь квартирку?",
                                      5: "Старт!",
                                      6: "Не волнуйся, я тебе помогу!",
                                      7: "Просто следуй подсказкам"
}


"""Кнопки для редактирования параметров поиска"""
params_inline: dict[str, str] = {
    "/metro": "Район",
    "/low_price": "Нижняя граница",
    "/high_price": "Верхняя граница",
    "/rooms": "Количество комнат",
}
